# currency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/currencyapp/helper/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  Utiltity.kt
app/src/main/java/com/example/currencyapp/model/: AAChartView.kt  ApiResponse.kt  BaseRatesResponse.kt  Rates.kt
app/src/main/java/com/example/currencyapp/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/example/currencyapp/room/: CurrencyDAO.kt  CurrencyDatabase.kt  CurrencyEntity.kt
app/src/main/java/com/example/currencyapp/view/: ConverterFragment.kt  CustomAdapter.kt  DetailsFragment.kt  HistoricalFragment.kt  MainActivity.kt
app/src/main/java/com/example/currencyapp/viewmodel/: MainRepo.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_coverter.xml  fragment_details.xml  fragment_historical.xml  text_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
