<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/converter_fragment">

    <fragment
        android:id="@+id/converter_fragment"
        android:name="com.example.currencyapp.view.ConverterFragment"
        android:label="ConverterFragment" >
        <action
            android:id="@+id/action_converter_fragment_to_historical_fragment"
            app:destination="@id/historical_fragment" />
        <action
            android:id="@+id/action_converter_fragment_to_details_fragment"
            app:destination="@id/details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/historical_fragment"
        android:name="com.example.currencyapp.view.HistoricalFragment"
        android:label="Historical"
        tools:layout="@layout/fragment_historical">
    </fragment>
    <fragment
        android:id="@+id/details_fragment"
        android:name="com.example.currencyapp.view.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="currency"
            app:argType="string"
            android:defaultValue="USD" />
    </fragment>
</navigation>